<!doctype html>
<html ⚡>

<head>
  <meta charset="utf-8">
  <link rel="canonical" href="hello-world.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
  </style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
    * {
      font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    }

    .price>span {
      color: #c11c1c;
      font-weight: 600;
      font-size: 140%;
    }

    button {
      padding: 7px 15px;
      background-color: #c11c1c;
      color: #ffffff;
      border: none;
    }

    .photo-grid {
      width: 30%;
      display: inline-block;
      text-align: center;
    }

    .prod-grid {
      width: 65%;
      display: inline-block;
    }

    h2 {
      font-size: 95%;
    }

    .desc {
      font-size: .8em;
    }

    .product-list-item {
      margin-bottom: 10px;
      padding: 5px;
    }

    .code {
      font-size: 0.875em;
    }

    .rating-45, .rating-50 {
      color: #888;
      position: relative;
    }

    .rating-45:before, .rating-50:before {
      content:"☆☆☆☆☆";
      position: absolute;
      color: #ffde00;
      top: -25px;
      left: 25px;
    }

    .rating-45:after {
      content: "★★★★★";
      position:absolute;
      left: 25px;
      top: -25px;
      color: #ffde00;
    }
    .rating-45:after {
      content: "★★★★★";
      position:absolute;
      color: #ffde00;
      width: 3.75em;
      overflow: hidden;
      left: 25px;
      top: -25px;
    }
    .rating-50:after {
      content: "★★★★★";
      position:absolute;
      color: #ffde00;
      left: 25px;
      top: -25px;
    }
  </style>
  <!-- Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
  <!-- AMP script -->
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <!-- Additional AMP scripts -->
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
  <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
</head>

<body>
  <amp-state id="starRating">
    <script type="application/json">
      {
        "45": "rating-45",
        "46": "rating-45",
        "47": "rating-45",
        "48": "rating-50",
        "49": "rating-50",
        "50": "rating-50"
      }
    </script>
  </amp-state>
  <amp-list src="https://bad-swan-82.localtunnel.me/productRecs" width=300 height=500 layout=responsive single-item items=".">
    <template type="amp-mustache">
          <div class="product-list-item">
              <div class="photo-grid">
                <a href="https://www.nisbets.co.uk/{{productUrl}}"><amp-img src="{{mediumImage}}" alt="{{name}}" width="100" height="100"></amp-img></a>
                {{#rating}}
                <p class="rating" [class]="starRating[{{rating}}]"></p>
                {{/rating}}
                <p class="code"><strong>Code: </strong>{{productCode}}</p>
              </div>
              <div class="prod-grid">
                <h2>{{name}}</h2>
                <p class="desc">{{shortDescription}}</p>
                {{#fromPrice}}
                <p class="price">From <span>{{fromPrice}}</span> ex VAT</p>
                {{/fromPrice}}
                {{^fromPrice}}
                <p class="price">Only <span>{{salesPrice}}</span> ex VAT</p>
                {{/fromPrice}}
                <a href="https://www.nisbets.co.uk/{{productUrl}}"><button>SHOP NOW</button></a>
              </div>
          </div>
      </template>

  </amp-list>
</body>

</html>
